<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Peralta&family=Poetsen+One&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html" class="selected">GALLERY</a></li>
                <li><a href="stories.html">STORIES</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="content">
        <section class="gallery-section">
            <h1>GALLERY</h1>
            <p class="subtitle">A series of photos showing the evolution of jeepneys</p>
        </section>
    </div>

    <div class = "timeline">
        <div class = "checkpoint">
            <div>
                <h2>Old Jeepneys (1946)</h2>
                <img src = assets/old1.png>
                <p class="image-source">Image Source: <a href="https://www.flickr.com/photos/johntewell/52316199321">flickr</a></p>
                <h2>Old Jeepneys (1959)</h2>
                <img src = assets/old2.png>
                <p class="image-source">Image Source: <a href="httpswww.flickr.comphotos9406236@N0251932895281">flickr</a></p>
            </div>
            
        </div>

        <div class = "checkpoint">
            <div>
                <h2>Newer Jeepneys</h2>
                <img src = assets/new1.jpg>
                <img src = assets/new2.jpg>
            </div>
        </div>
        <div class = "checkpoint">
            <div>
                <img src = assets/new3.jpg>
                <img src = assets/new4.jpg>
            </div>
        </div>
        <div class = "checkpoint">
            <div>
                <img src = assets/new9.jpg>
                <img src = assets/new6.jpg>
            </div>
        </div>
        <div class = "checkpoint">
            <div>
                <img src = assets/new7.jpg>
                <img src = assets/new8.jpg>
            </div>
        </div>

        <div class = "checkpoint">
            <div>
                <h2>Modern Jeepneys</h2>
                <img src = assets/modern1.jpg>
            </div>
        </div>

    </div>

    <script src="scripts.js"></script>
</body>
</html>
